kind: VerticalPodAutoscaler
apiVersion: autoscaling.k8s.io/v1
metadata:
  name: vpa-1
  namespace: apache
spec:
  targetRef:
    kind: Deployment
    name: depl
    apiVersion: apps/v1
  updatePolicy:
    updateMode: "Auto"

